PORT=8080

DATABASE_CONNECT=mongodb+srv://kaushikborad238:KRALIcBxTk6iw4FP@cluster0.cfqdv.mongodb.net/

MONGO_URI=mongodb://localhost:27017/yourDB

JWT_SECRET=your-jwt-secret-key-dmnsikvjisizdnjh

CLOUD_NAME=dy4l4itiy

CLOUD_API_KEY=Lbzr1nofL_LHW1qiUNZsFmgYurI

CLOUD_API_SECRET=332584216751217